# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ulyzxbyvebrauiqievcq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVseXp4Ynl2ZWJyYXVpcWlldmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDkxMzQsImV4cCI6MjA3NDk4NTEzNH0.lleMMr38saGYRjnvY1ItdoeHMVQhOwjzHJ2ZkbdKPNA

SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
